@media (max-width:1300px)
{
    .imaging
    {
        width: 90%;
       
    }
    .blog
    {
        width: 90%;
    }
.main-service
{
    width: 90%;
}
.lines-enroll
{
    width: 90%;
}
.lehc
{
    width: 90%;
}
.uro
{
    width: 90%;
    grid-template-columns: repeat(3,1fr);

}
.footer
{
    width: 90%;
}

}

@media (max-width:1100px)
{
 .univercity{
    width: 100%;
 }

 .imaging
    {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;
    }
    .img-hover-text
    {
        top: 76%;
    }
    .img1:hover .img-hover-text
    {
        top: 58%;
    }
.img-hover-text :nth-child(1)
{
    font-size: 20px;
}
 .blog
 {
    grid-template-columns: 1fr;
    margin-top: 40px;
    
}
.blog1-img
{
    margin-bottom: 25px;
}
.lo1
{
    width: 100%;
}
.lo2
{
    width: 30%;
}
.lehc
{
    grid-template-columns: 1fr 1fr;
}
.law
{
    margin-bottom: 30px;
}

}




@media (max-width:900px)

{
    .nav1
    {
        display: none;
    }
    .hidenav
    {
        opacity: 1;
    margin-top: 0px;
    color: white;

    }
  
.nav2
{
    grid-template-columns: 1fr;
}
.home-corse
{
    display: none;
}
.logo1
{
    margin: 10px auto;
}
.service
{
    width: 90%;
    grid-template-columns: 1fr 1fr;
}
.un-main
{
    padding: 30px;
}
.imaging
{
    width: 95%;
    grid-template-columns: 1fr 1fr ;
    column-gap: 15px;
    row-gap: 15px;
}
.img-hover-text
{
    top: 77%;
}
.img1:hover .img-hover-text
{
    top: 58%;
}
.img-hover-text :nth-child(1)
{
    font-size: 22px;
}
.univercity
{
    grid-template-columns: 1fr;
}

.main-service
{
    grid-template-columns:  1fr 1fr;
}
.service2
{
    margin: 10px 0;
}


}


@media (max-width:800px)
{

    .img-hover-text
    {
        top: 78%;
    }
    .img1:hover .img-hover-text
    {
        top: 50%;
    }
}

@media (max-width:650px)
{
    .blog1
    {
        grid-template-columns: 1fr;
    }
    
    .blog1-text
  {
    margin: 50px 0;
  }
  .lines-enroll
{
    margin: 30px auto;
}


}




@media (max-width:500px)
{

    .imaging
    {
        grid-template-columns: 1fr ;
    }

.date
{
    left: 85%;
}
.img-hover-text
{
    top: 77%;
}
.img1:hover .img-hover-text
{
    top: 58%;
}
.service
{
    grid-template-columns: 1fr ;
}



.main-service
{
    grid-template-columns: 1fr;
    padding: 30px 20px;
}

.lehc
{
    grid-template-columns: 1fr;
}
.law
{
    margin: 10px 0;
}
.uro
{
    width: 90%;
    grid-template-columns: 1fr;
}

.footer
{
    grid-template-columns: 1fr;
    margin-top: 20px;

}
.footer1-icon
{
    grid-template-columns: repeat(6,1fr);
    margin: 30px 0;
}
.footer-blank
{
    display: none;
}


.date
{
    left: 80%;
}


}
@media (max-width:380px)
{
.lo2
{
    width: 50%;
}
}
