
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;

}
.nav1-main
{
    background: rgb(23, 155, 215);
    color: white;

}
.nav1
{
    width: 80%;
    margin: 0 auto;
    display: grid; 
    grid-template-columns: 1fr 8fr 1fr;
}
.part1
{
    
    display: grid;
    grid-template-columns: repeat(8,1fr);


}

.home,.icon1
{
    border: 1px solid #928b8b;
    border-left:0 ;
    padding: 10px;

}
.icon2{
    border-left:1px solid #928b8b ;
}
.part2
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.hidenav
{
    width: 100%;
    background: rgb(23, 155, 215);
    display: grid; 
    grid-template-columns: 2fr 7fr 1fr;
    opacity: 0;
    margin-top: -40px;
}

.bar
{
    border: 1px solid #928b8b;
    text-align: center;
    line-height: 35px;
   
}
.icons
{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}

.nav2-main
{
    background: rgb(29, 29, 146); 
}
.nav2
{

    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2.5fr 2.5fr 5fr;
    padding: 30px 0px;
    color: whitesmoke;

}
.home-corse
{
    display:grid;
    grid-template-columns: repeat(5,2fr);
}

.corse
{
    border-left:2px solid #928b8b ;
    padding:0px 10px 0 5px;
    position: relative;
}
.corse::before
{
    content: "";
    height: 5px;
    width: 0%;
    background: gray;
    position: absolute;
    top: 100%;
    left: 0%;
    transition: 0.5s;
}
.corse:hover::before
{
  width: 100%;
}
.corse span
{
    font-size: 20px;
}
.nav-hover-main
{
    position: absolute;
    top: 0%;
    left: 0%;
    background: #222;
    padding: 20px 10px;
    font-size: 20px;
    z-index: -1;
    transform: 0.5s;
   
}
.corse:hover .nav-hover-main
{  
    margin-top: 25%;
    top: 100%;
    z-index: 1;
   
}



.imgs
{
    width: 100%;
    background: rgb(6, 139, 200);
    color: white;

}
.imaging
{
    width: 80%;
    padding: 100px 0;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.img1
{
    height: 330px;
    background: rgb(23, 155, 215);
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.img1 h1
{
    font-size:60px;
    padding: 20px 20px 10px 20px;
}
.img1 .creat
{
 padding: 10px 20px 20px 20px;
}
.img1 .button
{
    display: inline-block;
    height: 40px;
    text-align: center;
    line-height: 37px;
    padding: 0px 6px;
    margin:0px 0 0 20px ;
    border: 2px solid white;

}
.button:hover
{
    background: white;
    color: black;
}
.img2
{
 background: url(../img/DFC_71879331-chicago-river-cruise-554x674.jpg);
 background-size: 100% 100%;
 position: relative;
 overflow: hidden;
}
.img3
{
 background: url(../img/iStock_000027500935_Large-526x526.jpg);
 background-size: 100% 100%;
}
.img4
{

 background: url(../img/DFC_82066298-student-exchange-554x674.jpg);
 background-size: 100% 100%;
}
.img5
{
 background: url(../img/002-554x674.jpg);
 background-size: 100% 100%;
}
.img6
{
 background: url(../img/University-blog-003-554x674.jpg);
 background-size: 100% 100%;
}
.img7
{
 background: url(../img/university-event-004-554x674.jpg);
 background-size: 100% 100%;
}.img8
{
 background: url(../img/DFC_76265435-sell-anything-554x674.jpg);
 background-size: 100% 100%;
}
.img-hover-text
{
    padding: 10px 10px;
    background:rgb(10, 9, 9,0.5);
    position: absolute;
    top: 68%;
    left: 0%;
    transition: 0.2s;
}
.img-hover-text :nth-child(1)
{
    border-bottom: 1px solid gray;
    font-size: 22px;
    padding: 10px 0px;
}
.img-hover-text :nth-child(2)
{
    padding: 8px 0;
}


.img-hover-text p span
{
    color: goldenrod;
}
.img1:hover
{
    background-size: 110% 110%;
}
.img1:hover .img-hover-text
{
    top: 50%;
}
.date
{
    display: inline-block;
    background:rgb(10, 9, 9,0.5);
    padding: 10px ;
    width: 50px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 75%;
}
.date span
{
    font-size: 20px;
}



.service
{
    width: 80%;
    margin: 15px auto;
    background:white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 15px;
}
.service1
{
    text-align: center;
}
.service1 .icon2
{
    height: 50px;
    width: 50px;
    background: rgb(23, 155, 215);
    margin: 10px auto 8px auto;
    font-size: 25px;
    padding: 9px 8px;
    color: white;
}
.service1 p
{
    padding: 15px 0;
    font-size: 18px;
}



.un-main
{
    background: #D6D8D8;
}
.univercity
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 10px auto;

}
.un-img img
{
    object-fit: contain;
    object-position: center;
    height: 500px;
}
.detail h1
{
    padding-top:40px;
}
.detail p{
    padding: 50px 0px 80px 0;
    color: #666;

}
.detail .btn2
{
    background: rgb(6, 139, 200);
    padding: 20px 20px;
    color:white ;
}
.btn2:hover
{
    background: rgb(76, 74, 74);
}



.blog
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    column-gap: 20px;

}
.blog1
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.blog1-img
{
    height: 280px;
    width: 100%;
    background: url(../img/iStock_000027500935_Large-526x526.jpg);
    background-size: 100% 100%;
    position: relative;
    transition: 0.5s;

}
.blog1-img2
{
    height: 280px;
    width: 100%;
    background: url(../img/University-blog-001-526x526.jpg);
    background-size: 100% 100%;
    position: relative;
    transition: 0.5s;

}
.blog-hover:hover
{
  background-size: 110% 110%;
}
.blog1-img p,.blog1-img2 p
{
    padding: 10px;
    width: 100%;
    background: rgb(23, 155, 215);
    position: absolute;
    top: 87%;
    left: 0%;
}
.blog1-text
{
    padding: 10px;
    border-top: 1px solid gray;

}
.blog1-text p
{
    padding: 30px 0;
}
.btn3
{
    padding: 10px;
    border: 1px solid gray;
    margin-right: 20px;
}
.btn3:hover
{
    background: rgb(76, 74, 74);
    color: white;
}


.lorem
{
    background: whitesmoke;
    padding: 30px 0;
}
.lo1
{
    width: 70%;
    margin: 0 auto;
    padding: 40px 20px;
    font-size: 30px;
    text-align: center;
}
.lo2
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 15%;
    column-gap: 10px;
    margin: 30px auto;
}
.lo2-img
{
    height: 40px;
    width: 100%;
}



.bg
{
    background: #222;
    color: rgba(255,255,255,.75);
    padding: 50px 0 20px 0;
}
.main-service
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    margin: 0px auto;
    column-gap: 20px;
}
.service2
{
    display: grid;
    grid-template-columns: 1fr 9fr;
}
.service2 .re-logo
{
    height: 50px;
    width: 50px;
    background: whitesmoke;
    margin: 5px 10px 5px 5px;
}

.lines-enroll
{
    display: grid;
    grid-template-columns: 4fr 2fr 4fr;
    width: 80%;
    margin:  60px auto;

}
.lines-enroll span
{
    display: inline-block;
    border-bottom: 1px solid #666;
    height: 25px;
}
.enroll-today
{
  
   height: 50px;
   width: 250px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #666;
    transition: 0.5s;

}
.enroll-today:hover
{
    background: white;
    color: black;
}


.lehc
{   
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 30px 0 60px 0;
    column-gap: 20px;
    border-bottom:1px solid #666 ;

}
.law
{
    padding: 10px;
}
.law1
{
    padding: 10px;
    border: 1px solid #666;
}
.law h2,.un-theme h2
{
    padding: 30px 0;
}

.uro
{
    width: 80%;
    margin: 50px auto auto auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 15px 0 30px 0;
    column-gap: 20px;

}

.footer
{
    width: 80%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}



.footer1-icon
{
    display: grid;
    grid-template-columns: 4fr repeat(6,1fr);
}
.footer-icon1
{
    height: 40px;
    width: 40px;
    border: 1px solid #666;
    font-size: 22px;
    text-align: center;
    line-height: 40px;
}
.footer-icon1:hover
{
    background: white;
    color: black;
}






